<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Venda Da Victoria: Estoque Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Venda Da Victoria
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Ep1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_estoque-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Estoque Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae58fa5f0317c2906e547e8365ec0aaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae58fa5f0317c2906e547e8365ec0aaaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> ()=0</td></tr>
<tr class="separator:ae58fa5f0317c2906e547e8365ec0aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a924ac5184642311d4df82cb2bef65391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924ac5184642311d4df82cb2bef65391"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastra_produto</b> ()</td></tr>
<tr class="separator:a924ac5184642311d4df82cb2bef65391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2480a2ed74f178c3b08eab98642b81c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2480a2ed74f178c3b08eab98642b81c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>subtrai_estoque</b> (int quant, int posicao)</td></tr>
<tr class="separator:a2480a2ed74f178c3b08eab98642b81c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c35a102fc43a0568011657f88df70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23c35a102fc43a0568011657f88df70"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>adiciona_estoque</b> (int quant, int posicao)</td></tr>
<tr class="separator:ac23c35a102fc43a0568011657f88df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e2cf8785baa09afe027f9f938412e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8e2cf8785baa09afe027f9f938412e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>consulta_produto</b> ()</td></tr>
<tr class="separator:a8a8e2cf8785baa09afe027f9f938412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6352218e6e3a9fbc4a16207bdaa45dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6352218e6e3a9fbc4a16207bdaa45dc1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>consulta_produto</b> (string codigo)</td></tr>
<tr class="separator:a6352218e6e3a9fbc4a16207bdaa45dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db1eed8754357bfb7df9f352e4fcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69db1eed8754357bfb7df9f352e4fcaf"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>consulta_estoque</b> (string codigo)</td></tr>
<tr class="separator:a69db1eed8754357bfb7df9f352e4fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab538b63ace793abfe0d15eecbb8d4ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab538b63ace793abfe0d15eecbb8d4ae0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>lista_produtos</b> ()</td></tr>
<tr class="separator:ab538b63ace793abfe0d15eecbb8d4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_estoque_8hpp_source.html">Estoque.hpp</a></li>
<li>src/Estoque.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
