<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Venda Da Victoria: Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Venda Da Victoria
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Ep1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_produto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513cd996c33046f28ce973f61c68ea7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513cd996c33046f28ce973f61c68ea7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Produto</b> (string codigo, string nome, string categoria, string preco, string quantidade)</td></tr>
<tr class="separator:a513cd996c33046f28ce973f61c68ea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6816364c76995c529bdbb1d3d6999ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6816364c76995c529bdbb1d3d6999ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_codigo</b> (string codigo)</td></tr>
<tr class="separator:ab6816364c76995c529bdbb1d3d6999ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee389ee57a450e988a6ebc9e6db157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fee389ee57a450e988a6ebc9e6db157"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_codigo</b> ()</td></tr>
<tr class="separator:a5fee389ee57a450e988a6ebc9e6db157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55230e3937d26a09b2a143a2c2d5173d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55230e3937d26a09b2a143a2c2d5173d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_nome</b> (string nome)</td></tr>
<tr class="separator:a55230e3937d26a09b2a143a2c2d5173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3226ae7eafdec16f13f266464be7596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3226ae7eafdec16f13f266464be7596"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome</b> ()</td></tr>
<tr class="separator:af3226ae7eafdec16f13f266464be7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b0890a8448b51ac46d8c2bc461d3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b0890a8448b51ac46d8c2bc461d3d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_categoria</b> (string categoria)</td></tr>
<tr class="separator:a10b0890a8448b51ac46d8c2bc461d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983d87d5c8672a7d867d063e1d1755e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4983d87d5c8672a7d867d063e1d1755e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_categoria</b> ()</td></tr>
<tr class="separator:a4983d87d5c8672a7d867d063e1d1755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9a6c48b870d99bc16da38fb738a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc9a6c48b870d99bc16da38fb738a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_quantidade</b> (string quantidade)</td></tr>
<tr class="separator:a2bc9a6c48b870d99bc16da38fb738a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139aab83ed7e79e80a50b3f0099e072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5139aab83ed7e79e80a50b3f0099e072"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_quantidade</b> ()</td></tr>
<tr class="separator:a5139aab83ed7e79e80a50b3f0099e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71ed00267a2b4b8617ccf1c06ab258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e71ed00267a2b4b8617ccf1c06ab258"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_preco</b> (string preco)</td></tr>
<tr class="separator:a5e71ed00267a2b4b8617ccf1c06ab258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531cb3d2629b04e8fca7e9a4d72fb88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad531cb3d2629b04e8fca7e9a4d72fb88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_preco</b> ()</td></tr>
<tr class="separator:ad531cb3d2629b04e8fca7e9a4d72fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_produto_8hpp_source.html">Produto.hpp</a></li>
<li>src/Produto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
