<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Venda Da Victoria: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Venda Da Victoria
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Ep1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente.png" usemap="#Cliente_map" alt=""/>
  <map id="Cliente_map" name="Cliente_map">
<area href="class_pessoa.html" alt="Pessoa" shape="rect" coords="0,0,53,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3de50bfea773d769f2741502f3363fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3de50bfea773d769f2741502f3363fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cliente</b> (string nome, string cpf, string email, bool socio, string historico)</td></tr>
<tr class="separator:ae3de50bfea773d769f2741502f3363fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978791569ca028b959190b5926567bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab978791569ca028b959190b5926567bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cliente</b> (int posicao)</td></tr>
<tr class="separator:ab978791569ca028b959190b5926567bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1249779395a989ef94541ce73435b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f1249779395a989ef94541ce73435b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_socio</b> (bool socio)</td></tr>
<tr class="separator:a13f1249779395a989ef94541ce73435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d3bc1957721f87c5605d33d75c020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19d3bc1957721f87c5605d33d75c020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_socio</b> ()</td></tr>
<tr class="separator:ac19d3bc1957721f87c5605d33d75c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5192d8b45eced8b09202392c3267c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5192d8b45eced8b09202392c3267c07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_historico</b> (string historico)</td></tr>
<tr class="separator:ad5192d8b45eced8b09202392c3267c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6943726dfc79b19d05a9a8b781683e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6943726dfc79b19d05a9a8b781683e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_historico</b> ()</td></tr>
<tr class="separator:a5b6943726dfc79b19d05a9a8b781683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:ade7bf4832051a8b35b2531632c986b7a inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7bf4832051a8b35b2531632c986b7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_nome</b> (string nome)</td></tr>
<tr class="separator:ade7bf4832051a8b35b2531632c986b7a inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc758a1ba17e56d95dfbbc1e65cbedf inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc758a1ba17e56d95dfbbc1e65cbedf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome</b> ()</td></tr>
<tr class="separator:a7fc758a1ba17e56d95dfbbc1e65cbedf inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa0ed8427a1674ac87efd327aa2009 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7fa0ed8427a1674ac87efd327aa2009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cpf</b> (string cpf)</td></tr>
<tr class="separator:ae7fa0ed8427a1674ac87efd327aa2009 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95123b811bca5c1d4c72233b29f227dd inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95123b811bca5c1d4c72233b29f227dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_cpf</b> ()</td></tr>
<tr class="separator:a95123b811bca5c1d4c72233b29f227dd inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829da31a467d19d469925370301c34bd inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829da31a467d19d469925370301c34bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_email</b> (string email)</td></tr>
<tr class="separator:a829da31a467d19d469925370301c34bd inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc904106ca6695d07a382a0300f033ba inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc904106ca6695d07a382a0300f033ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>get_email</b> ()</td></tr>
<tr class="separator:afc904106ca6695d07a382a0300f033ba inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_cliente_8hpp_source.html">Cliente.hpp</a></li>
<li>src/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
