<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Venda Da Victoria: Carrinho Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Venda Da Victoria
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Ep1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_carrinho-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Carrinho Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77499e1a5037ddc9acc72a00914b8643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77499e1a5037ddc9acc72a00914b8643"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> ()=0</td></tr>
<tr class="separator:a77499e1a5037ddc9acc72a00914b8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade1cedd5c03d2c9a806bd338c9d00f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1cedd5c03d2c9a806bd338c9d00f21"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>adiciona_carrinho</b> (string codigo, int quantidade, <a class="el" href="class_cliente.html">Cliente</a> cliente)</td></tr>
<tr class="separator:ade1cedd5c03d2c9a806bd338c9d00f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73455a76c902d02a5738e44c7a298718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73455a76c902d02a5738e44c7a298718"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>lista_carrinho</b> ()</td></tr>
<tr class="separator:a73455a76c902d02a5738e44c7a298718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562f5b856114cab4e1753009016f6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4562f5b856114cab4e1753009016f6ce"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>preco_carrinho</b> ()</td></tr>
<tr class="separator:a4562f5b856114cab4e1753009016f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17446813124b68ebf1746a6091afe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b17446813124b68ebf1746a6091afe4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>limpa_carrinho</b> ()</td></tr>
<tr class="separator:a4b17446813124b68ebf1746a6091afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99004889b3fbe6d94784ee478608c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a99004889b3fbe6d94784ee478608c4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>consulta_categorias</b> (string txt)</td></tr>
<tr class="separator:a2a99004889b3fbe6d94784ee478608c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_carrinho_8hpp_source.html">Carrinho.hpp</a></li>
<li>src/Carrinho.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
