<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Venda Da Victoria: Loja Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Venda Da Victoria
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Ep1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_loja-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loja Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a891ad86180f9bdc3b2d97592b51d36a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891ad86180f9bdc3b2d97592b51d36a2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> ()=0</td></tr>
<tr class="separator:a891ad86180f9bdc3b2d97592b51d36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9ae50837083855335d4f9dd58d7615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9ae50837083855335d4f9dd58d7615"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>modo_venda</b> ()</td></tr>
<tr class="separator:a5e9ae50837083855335d4f9dd58d7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480b80d0a09a532267d8f388d866005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6480b80d0a09a532267d8f388d866005"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>modo_estoque</b> ()</td></tr>
<tr class="separator:a6480b80d0a09a532267d8f388d866005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468423ff1ac93d7a65d24f52eafe2276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468423ff1ac93d7a65d24f52eafe2276"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>modo_recomendacao</b> ()</td></tr>
<tr class="separator:a468423ff1ac93d7a65d24f52eafe2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046efae41cdbf838169aaa1773249842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046efae41cdbf838169aaa1773249842"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastra_cliente</b> ()</td></tr>
<tr class="separator:a046efae41cdbf838169aaa1773249842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6910218ccb9274dcbb6635fdb562f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6910218ccb9274dcbb6635fdb562f8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>consulta_socio</b> (string cpf)</td></tr>
<tr class="separator:a1b6910218ccb9274dcbb6635fdb562f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ca2356affc8acc06abaac4ce72962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77ca2356affc8acc06abaac4ce72962"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>consulta_cliente</b> (string cpf)</td></tr>
<tr class="separator:af77ca2356affc8acc06abaac4ce72962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6792e6f3f268652266275fc0d096fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6792e6f3f268652266275fc0d096fab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cupom_fiscal</b> (string nome, string cpf, float preco)</td></tr>
<tr class="separator:aa6792e6f3f268652266275fc0d096fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d73b9661da5d7ce556ddde427e3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483d73b9661da5d7ce556ddde427e3f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>modo_balanco</b> ()</td></tr>
<tr class="separator:a483d73b9661da5d7ce556ddde427e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="_loja_8hpp_source.html">Loja.hpp</a></li>
<li>src/Loja.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
