<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Venda Da Victoria: EP1 - OO 2019.2 (UnB - Gama)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Venda Da Victoria
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Ep1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EP1 - OO 2019.2 (UnB - Gama) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Feito por:</h2>
<p><b>Matheus Gabriel Alves Rodrigues</b> <b>180106970</b> </p><h2>Descrição</h2>
<p>O projeto se trata de um software para <a class="el" href="class_loja.html">Loja</a> local da Victoria, uma loja que atende a cidade local, nesse software existem diferentes modos de uso que devem ser considerados.</p>
<h3>Modos do Projeto</h3>
<pre class="fragment">- **Modo venda**
- **Modo recomendação**
- **Modo Venda**
- **Consultar Historico de vendas**
- **Cadastro de Clientes**
</pre><h3>Modo venda</h3>
<p>O Modo venda serve para que um cliente previamente cadastrado possa comprar produtos oferecidos pelo estabelecimento comercial.</p>
<p>Para isso o funcionario deve:</p><ul>
<li><b>Digitar o CPF do cliente já cadastrado com 11 numeros</b></li>
<li><b>Digitar o código do produto que o cliente deseja comprar</b></li>
<li><b>Digitar a quantidade que está sendo comprada</b></li>
</ul>
<p>Ao fim da compra quando o cliente não desejar comprar mais produtos o programa mostra o preço total que o cliente deve pagar (incluindo já o desconto de 15% para socios) e disponibiliza para impressão o <b>Cupom Fiscal Da Compra</b> já com nome e CPF do cliente e produtos comprados.</p>
<h3>Modo estoque</h3>
<p>Para manter o estoque do estabelecimento, existe o <b>Modo estoque</b> onde é possivel cadastrar produtos,gerenciar seus estoques e verificar se já estão cadastrados. </p><pre class="fragment">#### Orientações:
    - **Código do produto deve conter 6 digitos**
    - **Categorias devem ser separadas por '/'**
</pre><h3>Modo recomendação</h3>
<p>Este modo do programa serve para baseado no histórico de compras de um cliente o software recomenda uma lista de 10 produtos baseado nas categorias já compradas pelo cliente em vezes anteriores.</p>
<h3>Consultar Historico de vendas</h3>
<p>Este Modo do software mostra o rendimento da loja desde que começou a utilizar o programa.</p>
<h3>Cadastro de clientes</h3>
<h4>Orientações:</h4>
<ul>
<li><b>Nome não deve conter numeros</b></li>
<li><b>CPF só é valido se tiver 11 numeros</b></li>
<li><b>email validado</b></li>
</ul>
<h2>Execução:</h2>
<p>Para execultar o Software deve se usar o comando: </p><pre class="fragment">        _make_ 
</pre><p> seguido do comando: </p><pre class="fragment">         _make run_ 
</pre><p>na pasta do projeto </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
